Questions

You must give a short explanation for each answer.

1) Create a reference to an array of integers named "cat".

var cat = ["puma","tiger","panther"];

I am implementing the variable cat and adding the values in one.

2) What is the output of the following code fragment?

result: 2,4

var cat = [2, 4, 6, 8];

console.log(cat[0] + " " + cat[1]);

3) What is the output of the following code fragment?

result; 34,88 undefined


var y = [ , , , , , , , , , ];

y[0] = 34;
y[1] = 88;

console.log(y[0] + " " + y[1] + " " + y[5]);

4) What is the output of the following code fragment?

Result: 1 

var zip = [7, 3, 4, 1, 9];

console.log(zip[2+1]);

5) What is the output of the following code fragment?

var x = [7, 3, 4, , , , , , ];

console.log((x[0] + x[1]) + " " + x[5]);

result: 10 undefined 


I 






